{
	"trealet":{
		"exec":"streamline",
		"title":"Khám phá thiên nhiên kỳ thú",
		"desc":"Ut ut ipsum quis augue vulputate pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus",
		"opening-hours":"Mon - Fri: 08.00am to 06.00pm Sat: 10.00am to 04.00 pm Sunday Closed",
		"exhibition":"Mon - Fri: 08.00am to 06.00pm Sat: 10.00am to 04.00 pm Sunday Closed",
		"upcoming-events":"Mon - Fri: 08.00am to 06.00pm Sat: 10.00am to 04.00 pm Sunday Closed",
		"registration-desc":"Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Aliquam non fermentum metus.",
		"buyonline-desc":" Mauris euismod est eget augue fermentum, id interdum urna auctor. Vestibulum sed aliquet augue, nec auctor est. In interdum elit ut suscipit porttitor.",
		"banner-src":"/images/163.jpg"
	},
	"listItems":[
		{
			"itemID":1009,
			"title":"ẤN ĐẠI NAM THỤ THIÊN VĨNH MỆNH TRUYỀN QUỐC TỶ",
			"shortTitle":"Ấn Đại Nam Thụ Thiên",
			"thumbnail":"/images/an-dai-nam-thu-thien.png",
			"titleImage":"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/avatar&i=16.png",
			"info":{
				"Chất liệu":"Ngọc",
				"Kích thước":"Chiều cao: 14,5cm; Dày mặt: 4,3cm; Rộng mặt: 12,8cm x 13,2cm; Nặng: 2652 grams",
				"Niên đại":"Năm Thiệu Trị thứ 7, thời Nguyễn (1847)",
				"Công nhận":"Là Bảo vật quốc gia theo Quyết định số 2089/QĐ-TTg ngày 25/12/2017 của Thủ tướng Chính phủ."
			},
			"decs":"Ấn Đại Nam thụ thiên vĩnh mệnh truyền quốc tỷ được làm bằng loại đá ngọc màu trắng gọi là bạch ngọc.  Ấn gồm hai phần: quai ấn và ấn. Quai ấn chạm khắc hình rồng và được thể hiện dưới dạng rồng cuộn (rồng ổ), đầu ngẩng cao, chân 5 móng, đuôi xoắn. Mặt ấn hình vuông khắc nổi 9 chữ Hán (kiểu chữ Triện): Đại Nam thụ thiên vĩnh mệnh truyền quốc tỷ - 大 南 受 天 永 命 傳 國 璽 (Ấn ngọc truyền quốc của nước Đại Nam nhận mệnh lâu dài từ Trời). Lưng ấn có 2 dòng lạc khoản, bên trái 9 chữ: Đắc thượng cát lễ thành phụng chỉ cung tuyên (Hoàn thành xong các nghi thức Đại lễ phụng chỉ cung kính khắc ấn), bên phải 9 chữ: Thiệu Trị thất niên tam nguyệt thập ngũ nhật (Ngày 15, tháng 3 năm Thiệu Trị thứ 7, 1847). Đặc biệt, ở phía trước đầu rồng còn có dòng lạc khoản khắc 6 chữ Hán: Nam Giao đại lễ để cáo (tế cáo Đại lễ Đàn Nam Giao).  Đây là chiếc ấn ngọc thứ 3 của Vua Thiệu Trị, cũng là ấn ngọc quý và lớn nhất trong sưu tập Bảo vật cung đình triều Nguyễn. Bản thân nhà vua làm lễ Đại tự cho khắc chữ trên mặt ấn ngọc này. Ấn không chỉ dùng trong Đại lễ Tế Giao hàng năm ở Đàn Nam Giao (Kinh đô Huế) mà còn dùng đóng trên những bản sắc mệnh ban cho các chư hầu, những việc ban bố cho thiên hạ, được bảo vệ và quý trọng như Kim bảo truyền quốc Đại Việt quốc Nguyễn chúa vĩnh trấn chi bảo.",
			"items":[
            	"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/16&i=2-lnfbxrf6.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/16&i=3-luxbmrpr.jpg"
			],
        	"videos":[
				"https://www.youtube.com/embed/PA5VZVCSA3M",
				"https://www.youtube.com/embed/cqcv6zkrzCA"
			],
			"isNotable": true
		},
		{
			"itemID":1392,
			"title":"BÌNH HOA LAM VẼ THIÊN NGA",
			"shortTitle":"Bình hoa lam vẽ thiên nga",
			"thumbnail":"/images/binh-ve-thien-nga.jpg",
			"titleImage":"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/avatar&i=10.jpg",
			"info":{
				"Chất liệu":"Gốm",
				"Kích thước":"Đường kính miệng: 23,8cm; Đường kính đáy: 25,8cm; Chiều cao: 56,5cm","Niên đại":"Thời Lê sơ, thế kỷ 15",
				"Nơi phát hiện":"Khai quật tàu đắm Cù Lao Chàm, Hội An, Quảng Nam, năm 1998 - 2000","Công nhận":"Là Bảo vật quốc gia theo Quyết định số 1426/QĐ-TTg ngày 01/10/2012 của Thủ tướng Chính phủ."
			},
			"decs":"Trong sưu tập gốm phát hiện ở tàu đắm Cù Lao Chàm, Bình gốm hoa lam vẽ thiên nga là hiện vật độc bản, có kích thước lớn nhất và đề tài trang trí đẹp, sinh động.  Bình dáng cao, vai phình, thân thuôn, nhỏ dần xuống đáy, tạo nên sự thon thả, thanh thoát, thể hiện nét đặc trưng trong kỹ thuật tạo hình gốm men thời Lê sơ. Miệng, cổ và thân bình đều được trang trí hoa văn gồm: hoa dây, cánh sen kép trong có xoắn ốc, hình khánh cách điệu, phong cảnh, cây và hoa lá, sóng nước, lá đề.  Ấn tượng nhất là băng hoa văn chủ đạo, chiếm không gian lớn nhất ở giữa thân bình, vẽ phong cảnh mang đặc trưng vùng đồng bằng châu thổ Bắc Bộ, với hình ảnh khóm tre cao vút và rong, rêu ở đầm nước. Giữa không gian sinh cảnh ấy là 4 con thiên nga trong 4 tư thế khác nhau, được diễn giải theo tích Phi, Minh, Túc, Thực, biểu đạt những ý nghĩa cơ bản của cuộc sống con người: con đang dang cánh bay (Phi) là biểu tượng cho kỹ năng sinh tồn cơ bản nhất trong cuộc sống; con đang nghển cổ kêu (Minh) là biểu tượng cho giao tiếp tình cảm; con đang ngủ (Túc) là thể hiện nhu cầu nghỉ ngơi, thư giãn, hồi phục năng lượng để sinh tồn; con đang kiếm ăn (Thực) là thể hiện nhu cầu cơ bản để tồn tại trong cuộc sống. Đây cũng là cách chơi chữ của người xưa khi mượn từ đồng âm để gửi gắm những ước nguyện tốt lành, mong muốn thăng tiến, tiền đồ sáng lạn, giàu có, no đủ.",
			"items":[
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=1-qqis2oge.jpg&",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=2-ptahrsvn.jpg&",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=3-aklw86eo.jpg&",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=4-ycfub9pt.jpg&",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=6-ya0laivb.jpg&",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/10&i=7-ixbnbxk8.jpg&"
			],
			"videos":[
				"https://www.youtube.com/embed/rRaLu2D4DaI"
			],
			"isNotable": false
		},
		{
			"itemID":1394,
			"title":"ẤN ĐẠI VIỆT QUỐC NGUYỄN CHÚA VĨNH TRẤN CHI BẢO",
			"shortTitle":"Ấn Vĩnh Trấn Chi Bảo",
			"thumbnail":"/images/an_vinh_tran_chi_bao.jpg",
			"titleImage":"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/avatar&i=12.png",
			"info":{
				"Chất liệu":"Vàng",
				"Kích thước":" Chiều cao: 6,3cm; Dày mặt: 1,1cm; Rộng mặt: 10,84cm x 10,84cm; Nặng: 2350 gram",
				"Niên đại":"Đúc năm 1709, thời Lê Trung Hưng."
				,"Công nhận":"Là Bảo vật quốc gia theo Quyết định số 2496/QĐ-TTg ngày 22/12/2016 của Thủ tướng Chính phủ."
			},
			"decs":"Ấn Đại Việt quốc Nguyễn chúa vĩnh trấn chi bảo được chế tạo vào đời chúa Nguyễn Phúc Chu (1691 - 1725) với kỹ thuật đúc và chạm khắc công phu. Đây là chiếc ấn có niên đại sớm nhất trong lịch sử tồn tại của nhà Nguyễn.  Ấn hình vuông, núm ấn là tượng nghê vờn ngọc, đầu ngẩng cao, quay về bên trái, vây lưng nổi hình đao mác. Mặt ấn đúc chữ Hán (kiểu chữ Triện): Đại Việt quốc Nguyễn chúa vĩnh trấn chi bảo - 大 越 國 阮 主 永 鎮 之 寶(vật báu của chúa Nguyễn nước Đại Việt trấn giữ lâu dài). Hai bên lưng ấn khắc 2 dòng lạc khoản, bên trái: Kê bát thập kim lục hốt tứ lạng tứ tiền tam phân - 計八十金六笏四両四錢三分 (cộng vàng 8 tuổi, nặng 6 thỏi, 4 lạng, 4 tiền, 3 phân), bên phải: Vĩnh Thịnh ngũ niên thập nhị nguyệt sơ lục nhật tạo - 永盛五年十二月初六日造 (chế tạo vào ngày 6 tháng 12 năm Vĩnh Thịnh 5, tức năm 1709 dưới triều Vua Lê Dụ Tông). Cạnh dưới có dòng lạc khoản khắc 9 chữ Hán: Lại bộ Đồng Tri Qua Tuệ Thư giám tạo - 吏部同知戈穂書監造 (quan trông nom việc chế tạo là Đồng Tri bộ Lại Qua Tuệ Thư).  Đời Vua Gia Long (1802 - 1819), bảo ấn được chọn làm báu vật truyền ngôi của vương triều Nguyễn và được lưu giữ rất cẩn trọng. Tại chùa Thiên Mụ (thành phố Huế) còn lưu dấu kim bảo này trên tấm bia do chúa Nguyễn Phúc Chu cho dựng năm 1715.",
			"items":[
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/12&i=1-yg3jdume.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/12&i=2-nfenj9x3.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/12&i=3-6zkbrui6.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/12&i=5-lxxa8zci.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/12&i=6-rq5a3bry.jpg"
			],
			"videos":[],
			"isNotable": false
		},
		{
			"itemID":1397,
			"title":"CUỐN ĐƯỜNG KÁCH MỆNH CỦA LÃNH TỤ NGUYỄN ÁI QUỐC",
			"shortTitle":"Cuốn Đường Kách Mệnh",
			"thumbnail":"/images/duong-cach-menh.png",
			"titleImage":"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/avatar&i=17.png",
			"info":{
				"Chất liệu":"Giấy nến",
				"Kích thước":"Chiều dài: 22cm, Chiều rộng: 15cm",
				"Niên đại":"Năm 1927",
				"Công nhận":"Là Bảo vật quốc gia theo Quyết định số 1426/QĐ-TTg ngày 01/10/2012 của Thủ tướng Chính phủ."
			},
			"decs":"Năm 1925 - 1927, tại Quảng Châu (Trung Quốc), Nguyễn Ái Quốc đã tuyển chọn một số thanh niên Việt Nam yêu nước, mở các lớp huấn luyện chính trị, đào tạo cán bộ đưa về nước hoạt động. Tài liệu giảng dạy tại các lớp huấn luyện chính trị đã được Người biên soạn thành tập đề cương bài giảng. Đầu năm 1927, Bộ Tuyên truyền của Hội Liên hiệp các dân tộc bị áp bức ở Á Đông xuất bản thành sách Đường Kách mệnh và được bí mật chuyển về Việt Nam.  Sách gồm 101 trang chữ Quốc ngữ, in tipô trên giấy nến, giới thiệu những vấn đề cơ bản về đạo đức cách mạng, lý luận, đường lối cách mạng, việc xây dựng tổ chức và tập hợp lực lượng cách mạng. Trong đó, ngay phần đầu tiên của cuốn sách, Người đặc biệt nhấn mạnh những yêu cầu về phẩm chất đạo đức mà người cách mạng Việt Nam cần có.   Đường Kách mệnh là văn kiện lý luận chính trị đầu tiên, có vai trò quan trọng trong việc chuẩn bị về tư tưởng, chính trị, tổ chức cho sự thành lập Đảng Cộng sản Việt Nam, tháng 2/1930 và là kim chỉ nam cho đường lối cách mạng Việt Nam. Đến nay, Đường Kách mệnh vẫn còn nguyên giá trị lý luận và thực tiễn.",
			"items":[
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=2-vxetokty.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=3-0rcbhivd.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=3-0rcbhivd.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=5-u6z37bel.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=6-xywlrdnt.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=7-smfoochi.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=8-28fheu62.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=9-vkexshga.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=10-p132rwhp.jpg",
				"https://hcloud.trealet.com/zp-core/i.php?a=Nhom01/Images/17&i=11-rsqz41rj.jpg"
			],
			"videos":[
				"https://www.youtube.com/embed/LjImhPVZd1g",
				"https://www.youtube.com/embed/3mS7mPuLTX0",
				"https://www.youtube.com/embed/YHGJr-59TUU",
				"https://www.youtube.com/embed/ZG_y2gfTAyg",
				"https://www.youtube.com/embed/22ShZeNC5mk"
			],
			"isNotable": true
		}
	]
}